<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shivangi.happy_birthday.MainActivity">

    <ImageView
        android:src="@drawable/cake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:text="HAPPY B'DAY :D"
        android:textColor="@android:color/holo_purple"
        android:fontFamily="sans-serif"
    />

    <TextView
        android:text="From,Shivangi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_purple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>